<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal State LA - We Are LA</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        .header {
            display: flex;
            align-items: center;
            height: 10vh;
            justify-content: space-between;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            margin-left: 20px;
            margin-right: 20px;

        }

        a:link,
        a:visited {
            color: black;
            margin: 5px;
        }

        .Givenow {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 150px;
            font-size: 20px;
            background-color: rgb(255, 239, 9);
            border-radius: 5px;
        }

        .left-top {
            display: flex;
            margin-left: 20px;
        }

        .right-top {
            display: flex;
            margin-right: 30px;
        }

        .weareladiv {
            display: flex;
            justify-content: center;
        }

        .wearelalogo { width: 100%;
            /* height: 300px; */
            max-height: 70vh; width: auto; max-width: 100%;
            max-width: 100%;

        }

        .main-content {
            margin-top: 50px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            font-size: 30px;
            margin-top: 100px;
            padding: 20px;
            background-color: rgb(255, 239, 9);
            border-radius: 10px;
        }

        .news-section {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .news-child-section {
            margin-top: 20px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            /* flex-direction: column; */
              justify-content: center;
            align-items: center;
        }  

        .uninewsimage{
            height: 40vh;
        }

        .news-child-para{
            margin: 30px;
        } 

        .We-are-la-section
        {
            margin-top: 20px;
            margin-bottom: 0.2px;
             margin-left: 50px;
            margin-right: 50px; 
            display: flex;
            justify-content: space-between;
            font-size:30px;

        }
        
        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 100px; 
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px; 

        }

        .footericon {
            margin: 20px 20px 0px 20px;
            width: auto;
            height: 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="left-top">
            <img src="images/calstatelatoplogo.PNG" alt="calstatelatoplogo" class="toplogo">
            <div class="links">
                <a href="https://www.calstatela.edu/students" target="_blank">Students </a>
                <a href="https://www.calstatela.edu/faculty-staff" target="_blank">| Faculty & Staff </a>
                <a href="https://www.calstatela.edu/alumni" target="_blank">| Alumni</a>
            </div>
        </div>

        <div class="right-top">
            <div class="links">
                <a href="https://csula.sharepoint.com/sites/MyCalStateLA/s" target="_blank">MyCalStateLA </a>
                <a href="https://directory.calstatela.edu/#/search" target="_blank">|Directory </a>
                <a href="https://www.calstatela.edu/library" target="_blank">| Library </a>
                <a href="https://www.calstatela.edu/search" target="_blank">|<img src="images/search_icon.png"
                        alt="search_icon"> </a>
            </div>
            <div class="Givenow">
                <a href="https://www.calstatela.edu/givenow"class="my-button" target="_blank">Give Now</a>
            </div>
        </div>
    </div>
    <div class="weareladiv">
        <img src="images/Wearela.jpeg" alt="wearelalogo" class="wearelalogo">
    </div>

    <div class="main-content">
        <h1 style="font-size: 70px; margin:20px">A NEW GOLDEN EAGLE</h1>
        <p1 style="font-size: 40px; margin:20px">Cal State LA welcomes President Berenecea Johnson Eanes to the Golden
            Eagle family. President Eanes is the
            first woman to lead our University. With the start of her tenure as the ninth president, Cal State LA enters
            a new era.</p1>
        <p2 style="font-size: 40px; margin:20px"> Visit the 100 Days website to join the president as she becomes
            acquainted with the Cal State LA community. </p2>
        <div class="button-container">
            <a href="https://www.calstatela.edu/about" target="_blank">About Cal State LA</a>
        </div>
    </div>

    <div class="news-section">
        <h1 style="font-size: 70px; margin:20px">UNIVERSITY NEWS</h1>
    </div>
    
   
    <div>
        <div class="news-child-section">
            <div><img src="images/uninewsimage.png" alt="uninewimage" class="uninewsimage"></div>
            <div class="news-child-para">
                <h2 style="font-size: 40px; margin:40px"> Chaka Khan celebrates a milestone with a concert at the
                    Luckman Fine Arts Complex</h2>
                <div style="font-size: 20px; margin:40px">Luckman Fine Arts Complex launched its 30th anniversary season
                    with the legendary Chaka Khan and filled the theatre with fans enjoying hits from her fifty-year
                    career.
                </div>
            </div>
        </div>
    </div>

    <div class="We-are-la-section">
         <div><img src="images/wearelacampaign.PNG" alt="wearelacampaign" class="wearelacampaign"></div>
         <div> 
            <ul>
                <h3>CONNECT</h3>
                <li><a href="https://www.calstatela.edu/contact-us" target="_blank">Contact Us</a></li>
                <li><a href="https://news.calstatela.edu/" target="_blank">Media</a></li>
                <li><a href="https://www.calstatela.edu/univ/ppa/publicat/social-media-directory" target="_blank">Social Media Hub</a></li>
                <li><a href="https://www.calstatela.edu/advancement/ways-give" target="_blank">Ways to Give</a></li>
            </ul>                           
            </div> 
            <div> 
                <ul>
                    <h3>SERVICES</h3>
                    <li><a href="https://www.calstatela.edu/contact-us" target="_blank">Campus Map</a></li>
                    <li><a href="https://news.calstatela.edu/" target="_blank">Campus Safety</a></li>
                    <li><a href="https://www.calstatela.edu/univ/ppa/publicat/social-media-directory" target="_blank">CARE Team</a></li>
                    <li><a href="https://www.calstatela.edu/advancement/ways-give" target="_blank">Dining on Campus</a></li>                
                    <li><a href="https://news.calstatela.edu/" target="_blank">Campus Safety</a></li>
                    <li><a href="https://www.calstatela.edu/univ/ppa/publicat/social-media-directory" target="_blank">CARE Team</a></li>
                   <li><a href="https://www.calstatela.edu/advancement/ways-give" target="_blank">Dining on Campus</a></li>  
                </ul>                           
            </div> 
            <div> 
                <ul>
                    <h3>ADMINISTRATIVE</h3>
                    <li><a href="https://www.calstatela.edu/accessibility/accessibility-statement" target="_blank">Accesibility</a></li>
                    <li><a href="https://www.calstatela.edu/wscuc" target="_blank">Accrediation</a></li>
                    <li><a href="https://www.calstatela.edu/sites/default/files/2023%20Annual%20Security%20Report_2.pdf" target="_blank">Annual Security Report</a></li>
                    <li><a href="https://www.calstatela.edu/sites/default/files/2024%20Campus%20Safety%20Plan.pdf" target="_blank">Campus Safety Plan</a></li>                
                    <li><a href="https://www.calstate.edu//" target="_blank">CSU System</a></li>
                    <li><a href="https://www.calstatela.edu/plugins" target="_blank">File Viewers</a></li>
                    <li><a href="https://www.calstatela.edu/privacy" target="_blank">Privacy</a></li>
                    <li><a href="https://www.calstatela.edu/hrm/oedi-title-ix" target="_blank">Title IX</a></li>
                </ul> 
                </div> 
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="unilogo">
                <img src="images/calstatelalogo.PNG" alt="Cal State LA Logo">
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/CalStateLA" target="_blank"><img src="images/facebook_icon.png"
                        alt="Facebook" class="footericon"></a>
                <a href="https://twitter.com/calstatela" target="_blank"><img src="images/twitter_icon.png"
                        alt="Twitter" class="footericon"></a>
                <a href="https://www.linkedin.com/school/california-state-university-los-angeles" target="_blank"><img
                        src="images/linkedin_icon.png" class="footericon" alt="LinkedIn"></a>
                <a href="https://www.youtube.com/user/csulosangeles" target="_blank"><img src="images/youtube_icon.png"
                        class="footericon" alt="YouTube"></a>
                <a href="https://www.instagram.com/calstatela/" target="_blank"><img src="images/instagram_icon.png"
                        class="footericon" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
